# cashbox

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: breadcrumbs.aar
app/src/androidTest/java/ru/cashbox/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cashbox/android/: App.kt  ApplicationUtils.java  CashboxApplication.java  HistoryActivity.java  MainActivity.java
app/src/main/java/ru/cashbox/android/adapter/: CheckAdapter.java  CheckHistoryAdapter.java  CheckHistoryProductAdapter.java  CheckPopupAdapter.java  CheckPopupHistoryAdapter.java  ElementAdapter.java  PrinterSettingsHistoryAdapter.java  TechMapAdapter.java  TechMapAdapterGrid.java
app/src/main/java/ru/cashbox/android/application/: ContextProvider.java  ContextProviderImpl.java
app/src/main/java/ru/cashbox/android/auth/: BetweenLoginScreen.java  LoginEmployeeActivity.java  LoginTerminalActivity.java  Logout.java  LogoutExecutor.java
app/src/main/java/ru/cashbox/android/common/: ActivityBase.kt  Const.kt  FragmentBase.kt  Func.kt  HttpStatus.kt  Interfaces.kt  ViewModelBase.kt
app/src/main/java/ru/cashbox/android/data/session/: ShiftRepositoryImpl.java  UserEmployeeRepositoryImpl.java  UserTerminalRepositoryImpl.java
app/src/main/java/ru/cashbox/android/domain/session/: ShiftRepository.java  UserEmployeeRepository.java  UserSessionInteractor.java  UserSessionInteractorImpl.java  UserTerminalRepository.java
app/src/main/java/ru/cashbox/android/fragment/: CheckFragment.java  ElementFragment.java  PrinterSettingsAddFragment.java  PrinterSettingsHistoryFragment.java  SettingsFragment.java
app/src/main/java/ru/cashbox/android/model/: DataConverter.kt  Models.kt  NetworkHelper.kt
app/src/main/java/ru/cashbox/android/model/http/: IApi.kt  (+1 more)
app/src/main/java/ru/cashbox/android/printer/: PrinterHelper.kt  PrinterSettingsActivity.java  PrinterSettingsActivity.kt  PrinterSettingsAddFragment.kt  PrinterSettingsHistoryAdapter.kt  PrinterSettingsHistoryFragment.kt
app/src/main/java/ru/cashbox/android/query/: AuthQuery.java  BillQuery.java  CashSessionQuery.java  CategoryQuery.java  TechMapQuery.java
app/src/main/java/ru/cashbox/android/refactor/: ActivityMain.kt  ViewModelMain.kt
app/src/main/java/ru/cashbox/android/saver/: CheckStateSaver.java  LoginStateSaver.java  SlideViewSaver.java  TechMapSlideSaver.java
app/src/main/java/ru/cashbox/android/ui/: ActivityMain.kt  StateService.kt  ViewModelMain.kt
app/src/main/java/ru/cashbox/android/utils/: BillHelper.java  CashSessionHelper.java  PrinterHelper.java  RetrofitInstance.java  Storage.java  Updater.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: breadcrumb_frame.xml  edit_text_border.xml  edit_text_border_error.xml  edit_text_border_selected.xml  frame.xml  frame_category.xml  frame_settings_item.xml  ic_arrow_right.xml  ic_burger.xml  ic_cashsession.xml  ic_close.xml  ic_close_gray.xml  ic_domain.xml  ic_dots.xml  ic_exit.xml  ic_exit_white.xml  ic_history.xml  ic_home_gray.xml  ic_lock.xml  ic_minus.xml  ic_money.xml  ic_printer.xml  ic_printer_gray.xml  ic_user.xml  slide_rounded.xml
app/src/main/res/layout/: activity_between_login_screen.xml  activity_login_employee.xml  activity_login_terminal.xml  activity_main.xml  activity_printer_settings.xml  check.xml  check_history_item_position.xml  check_history_product_item.xml  check_item_actions_left.xml  check_item_actions_right.xml  check_item_position.xml  check_picker_header.xml  check_popup_history.xml  dialog_enter_domain.xml  dialog_modificators.xml  domain_slide.xml  fragment_cash.xml  fragment_checks_archive.xml  fragment_create_supply.xml  fragment_discount.xml  fragment_employee_room.xml  fragment_enter_number.xml  fragment_login_terminal.xml  fragment_preview.xml  fragment_printer_settings_add.xml  fragment_printer_settings_history.xml  item_view_buy_record.xml  item_view_check.xml  item_view_check_chip.xml  item_view_good_check.xml  item_view_good_navigation.xml  item_view_good_select.xml  item_view_modificator.xml  printer_settings_history_item.xml  refactor_activity_main.xml  refactor_fragment_employee_room.xml  refactor_fragment_login_employee.xml  refactor_fragment_login_terminal.xml  refactor_fragment_preview.xml  shift_balance_slide.xml  (+1 more)
app/src/main/res/layout-land/: activity_history.xml  activity_login_terminal.xml  check_history_item.xml  check_list_header.xml  check_popup.xml  fragment_check.xml  fragment_element.xml  fragment_settings.xml  item.xml  techmap_item.xml  techmap_item_position.xml  techmap_section.xml  techmap_slide_layout.xml
app/src/main/res/layout-large-long-land-mdpi/: activity_login_terminal.xml
app/src/main/res/layout-sw600dp-land/: activity_login_employee.xml  activity_login_terminal.xml  activity_main.xml  check.xml  check_list_header.xml  fragment_check.xml  fragment_element.xml  fragment_printer_settings_add.xml  fragment_printer_settings_history.xml  fragment_settings.xml  item.xml  printer_settings_history_item.xml  techmap_item.xml  techmap_item_position.xml  techmap_section.xml
app/src/main/res/layout-xlarge-land-xhdpi/: activity_login_employee.xml  activity_login_terminal.xml
app/src/main/res/menu/: check_history_status_closed.xml  check_history_status_paid.xml  check_settings.xml  menu_archive_change_status.xml  menu_check_dots.xml  menu_pay_type.xml  payed_type_menu.xml  printer_connection_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal-560dpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/cashbox/android/: ExampleUnitTest.java
(+81 files in other folders)
