<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/check_history_closed_group" >
        <item
            android:id="@+id/check_history_closed_pay"
            android:title="Оплатить"/>
        <item
            android:id="@+id/check_history_closed_open"
            android:title="Открыть"/>

    </group>

</menu>