<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/check_history_paid_group" >
        <item
            android:id="@+id/check_history_paid_closed"
            android:title="Закрыть"/>
        <item
            android:id="@+id/check_history_paid_revert"
            android:title="Возврат"/>
        <item
            android:id="@+id/check_history_paid_open"
            android:title="Открыть"/>

    </group>

</menu>