<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/check_settings_group" >
        <item
            android:id="@+id/check_settings_clear"
            android:title="Очистить чек"/>
        <item
            android:id="@+id/check_settings_close"
            android:title="Закрыть чек"/>

    </group>

</menu>