<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_pay_type_cash"
        android:title="@string/pay_cash"/>
    <item
        android:id="@+id/item_pay_type_card"
        android:title="@string/card"/>

</menu>