<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_terminal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".auth.LoginTerminalActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_terminal"
        app:srcCompat="@color/colorPrimaryDark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_terminal"
        android:layout_width="0dp"
        android:layout_height="@dimen/action_bar_main_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/btn_choose_domain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/terminal_username_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintBottom_toTopOf="@+id/space19"
        app:layout_constraintEnd_toEndOf="@+id/terminal_password_container"
        app:layout_constraintStart_toStartOf="@+id/terminal_password_container">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_terminal_username_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/login"

            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/username_icon"
            app:met_iconPadding="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/terminal_password_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_terminal_enter"
        app:layout_constraintStart_toStartOf="@+id/btn_login_terminal_enter"
        app:layout_constraintTop_toBottomOf="@+id/space19">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_terminal_password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/password_icon"
            app:met_iconPadding="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_login_terminal_enter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terminal_password_container"
        fancy:fb_defaultColor="@color/colorAccent"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="@string/enter"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="30sp" />

    <ProgressBar
        android:id="@+id/login_terminal_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/terminal_username_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Space
        android:id="@+id/space18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_five"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/space18"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="5"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_four"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_terminal_five"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="4"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_three"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_terminal_four"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="3"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_two"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_terminal_three"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="2"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_one"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_terminal_two"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="1"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_six"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/space18"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="6"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_seven"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_six"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="7"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_eight"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_seven"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="8"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_nine"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_eight"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="9"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_zero"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_nine"
        app:layout_constraintTop_toTopOf="@+id/space18"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="0"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_q"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_terminal_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_one"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="Q"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_w"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_q"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_two"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="W"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_e"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_w"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_three"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="E"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_r"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_e"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_four"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="R"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_t"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_r"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_five"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="T"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_y"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_t"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_six"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="Y"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_u"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_y"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_seven"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="U"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_i"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_u"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_eight"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="I"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_o"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_i"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_nine"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="O"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_p"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_o"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_zero"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="P"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_a"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_terminal_w"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_q"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_q"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="A"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_s"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_w"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="S"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_d"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_s"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_e"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="D"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_f"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_d"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_r"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="F"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_g"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_f"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_t"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="G"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_h"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_g"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_y"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="H"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_j"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_h"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_u"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="J"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_k"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_j"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_i"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="K"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_l"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_k"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_o"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="L"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_z"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_terminal_s"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_a"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="Z"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_x"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_z"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_s"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="X"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_c"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_x"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_d"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="C"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_v"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_f"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="V"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_b"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_v"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_g"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="B"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_n"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_b"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_h"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="N"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_m"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_n"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_j"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="M"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="32sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_terminal_del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_terminal_m"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_k"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="del"
        fancy:fb_textColor="@color/colorPrimaryDark"
        fancy:fb_textSize="22sp" />

    <Space
        android:id="@+id/space19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />


    <FrameLayout
        android:id="@+id/dim_domain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/colorHalfTransparent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include2"
        layout="@layout/domain_slide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>