<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_employee_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".auth.LoginEmployeeActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_employee"
        app:srcCompat="@color/colorPrimaryDark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_employee"
        android:layout_width="0dp"
        android:layout_height="@dimen/action_bar_main_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_terminal_logout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/btn_terminal_logout"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit_icon" />

        <TextView
            android:id="@+id/employee_terminal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_terminal_logout"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/btn_terminal_logout" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_employee" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_employee">

        <ProgressBar
            android:id="@+id/login_employee_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.chaos.view.PinView
            android:id="@+id/employee_pin"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimary"
            android:cursorVisible="true"
            android:focusable="false"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineColor="@color/colorPrimaryDark"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:singleLine="true"
            android:text="Введите PIN-код"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/employee_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_five"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="5"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/space17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space15" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_two"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="2"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_employee_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space15" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_eight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="8"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space15"
        app:layout_constraintTop_toBottomOf="@+id/space17" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="1"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_two"
        app:layout_constraintEnd_toStartOf="@+id/btn_employee_two"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_two" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_three"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="3"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_two"
        app:layout_constraintStart_toEndOf="@+id/btn_employee_two"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_two" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_four"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="4"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_five"
        app:layout_constraintEnd_toStartOf="@+id/btn_employee_five"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_five" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_six"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="6"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_five"
        app:layout_constraintStart_toEndOf="@+id/btn_employee_five"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_five" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_seven"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="7"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_eight"
        app:layout_constraintEnd_toStartOf="@+id/btn_employee_eight"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_eight" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_nine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="9"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_eight"
        app:layout_constraintStart_toEndOf="@+id/btn_employee_eight"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_eight" />

    <TextView
        android:id="@+id/btn_employee_clear"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="Очистить"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_employee_zero"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_zero" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_employee_zero"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="5dp"
        fancy:fb_text="0"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space15"
        app:layout_constraintTop_toBottomOf="@+id/btn_employee_eight" />

    <ImageButton
        android:id="@+id/btn_employee_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/btn_employee_zero"
        app:layout_constraintStart_toEndOf="@+id/btn_employee_zero"
        app:layout_constraintTop_toTopOf="@+id/btn_employee_zero"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <Space
        android:id="@+id/space17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space15"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_employee" />

</androidx.constraintlayout.widget.ConstraintLayout>