<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ru.cashbox.android.ui.discount.ViewModelDiscount" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_discount_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_discount_toolbar_inner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_56"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/size_8">

                <ImageView
                    android:id="@+id/image_discount_logo"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginStart="@dimen/size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/image_discount_logo_separator"
                    android:layout_width="@dimen/size_1"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginStart="@dimen/size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_discount_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/button_discount_close"
                    android:layout_width="@dimen/size_46"
                    android:layout_height="@dimen/size_46"
                    android:layout_marginEnd="@dimen/size_16"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{(view) -> viewModel.clickButtonClose()}"
                    android:padding="@dimen/size_8"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_gray" />

                <TextView
                    android:id="@+id/text_discount_terminal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/size_3"
                    android:text="@{viewModel.textDiscountTitle}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_discount_close"
                    app:layout_constraintStart_toEndOf="@+id/image_discount_logo_separator"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_discount_toolbar_inner"/>

            <ProgressBar
                android:id="@+id/progress_bar_discount"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_6"
                android:indeterminate="true"
                android:visibility="@{safeUnbox(viewModel.isLoadingVisible) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_discount_toolbar_inner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/container_discount_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
                android:paddingBottom="@dimen/size_80">

                <TextView
                    android:id="@+id/text_discount_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_38"
                    android:layout_marginTop="@dimen/size_28"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@{viewModel.textDiscountTitle}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_discount_balance"
                    android:layout_width="@dimen/size_380"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_discount_name">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/button_discount_25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> viewModel.clickDiscount25()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_discount_50"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        fancy:fb_borderColor="@color/colorPrimaryDark"
                        fancy:fb_borderWidth="@dimen/size_1"
                        fancy:fb_defaultColor="@color/colorPrimary"
                        fancy:fb_focusColor="@color/colorButtonFocused"
                        fancy:fb_radius="@dimen/size_5"
                        fancy:fb_text="25%"
                        fancy:fb_textColor="@android:color/black"
                        fancy:fb_textSize="@dimen/font_32" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/button_discount_50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> viewModel.clickDiscount50()}"
                        android:layout_marginStart="@dimen/size_18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_discount_100"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_discount_25"
                        app:layout_constraintTop_toTopOf="parent"
                        fancy:fb_borderColor="@color/colorPrimaryDark"
                        fancy:fb_borderWidth="@dimen/size_1"
                        fancy:fb_defaultColor="@color/colorPrimary"
                        fancy:fb_focusColor="@color/colorButtonFocused"
                        fancy:fb_radius="@dimen/size_5"
                        fancy:fb_text="50%"
                        fancy:fb_textColor="@android:color/black"
                        fancy:fb_textSize="@dimen/font_32" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/button_discount_100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> viewModel.clickDiscount100()}"
                        android:layout_marginStart="@dimen/size_18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_discount_50"
                        app:layout_constraintTop_toTopOf="parent"
                        fancy:fb_borderColor="@color/colorPrimaryDark"
                        fancy:fb_borderWidth="@dimen/size_1"
                        fancy:fb_defaultColor="@color/colorPrimary"
                        fancy:fb_focusColor="@color/colorButtonFocused"
                        fancy:fb_radius="@dimen/size_5"
                        fancy:fb_text="100%"
                        fancy:fb_textColor="@android:color/black"
                        fancy:fb_textSize="@dimen/font_32" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_one"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:onClick="@{(view) -> viewModel.enterNumber('1')}"
                    app:layout_constraintEnd_toStartOf="@+id/button_discount_two"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_two"
                    android:layout_marginEnd="@dimen/size_16"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="1"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_two"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:onClick="@{(view) -> viewModel.enterNumber('2')}"
                    android:layout_marginTop="@dimen/size_32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_discount_balance"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="2"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_three"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginStart="@dimen/size_16"
                    android:onClick="@{(view) -> viewModel.enterNumber('3')}"
                    app:layout_constraintStart_toEndOf="@+id/button_discount_two"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_two"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="3"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_four"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:onClick="@{(view) -> viewModel.enterNumber('4')}"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_one"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_one"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_five"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="4"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_five"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginTop="@dimen/size_12"
                    android:onClick="@{(view) -> viewModel.enterNumber('5')}"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_two"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_two"
                    app:layout_constraintTop_toBottomOf="@+id/button_discount_two"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="5"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_six"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:onClick="@{(view) -> viewModel.enterNumber('6')}"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_three"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_three"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_five"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="6"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_seven"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:onClick="@{(view) -> viewModel.enterNumber('7')}"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_four"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_four"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_eight"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="7"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_eight"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:onClick="@{(view) -> viewModel.enterNumber('8')}"
                    android:layout_marginTop="@dimen/size_12"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_five"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_five"
                    app:layout_constraintTop_toBottomOf="@+id/button_discount_five"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="8"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_nine"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:onClick="@{(view) -> viewModel.enterNumber('9')}"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_six"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_six"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_eight"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="9"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_60"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_seven"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_seven"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_zero"
                    fancy:fb_defaultColor="@color/colorTransparent"
                    android:onClick="@{(view) -> viewModel.clickClearNumbers()}"
                    fancy:fb_text="@string/clear"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_18" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_zero"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginTop="@dimen/size_12"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_eight"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_eight"
                    app:layout_constraintTop_toBottomOf="@+id/button_discount_eight"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    android:onClick="@{(view) -> viewModel.enterNumber('0')}"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="0"
                    android:layout_marginBottom="@dimen/size_60"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_32" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount_dot"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/button_discount_nine"
                    app:layout_constraintStart_toStartOf="@+id/button_discount_nine"
                    app:layout_constraintTop_toTopOf="@+id/button_discount_zero"
                    fancy:fb_borderColor="@color/colorPrimaryDark"
                    android:onClick="@{(view) -> viewModel.clickDel()}"
                    fancy:fb_borderWidth="@dimen/size_1"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_text="Del"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="@dimen/font_20"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_6"
                    android:layout_marginTop="@dimen/size_32"
                    android:enabled="@{viewModel.isEnabledButtonApplyDiscount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_discount_zero"
                    android:text="@{viewModel.textButtonDiscount}"
                    android:onClick="@{(view) -> viewModel.clickButtonApplyDiscount()}"
                    fancy:fb_defaultColor="@android:color/holo_green_light"
                    fancy:fb_focusColor="@color/colorButtonFocused"
                    fancy:fb_iconPaddingLeft="@dimen/size_0"
                    fancy:fb_iconPaddingRight="@dimen/size_0"
                    fancy:fb_radius="@dimen/size_5"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="@dimen/font_20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/container_main_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/size_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{safeUnbox(viewModel.isLoadingVisible) ? View.VISIBLE : View.GONE}"
            android:clickable="@{viewModel.isLoadingVisible}"
            android:focusable="@{viewModel.isLoadingVisible}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>