<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".printer.PrinterSettingsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_printer_add"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_52"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fancy:srcCompat="@drawable/ic_arrow_right_black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Назад"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar_printer_add"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/space9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_printer_scan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_printer_add"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_printer_add"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_printer_add"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_printer_add"
        fancy:fb_borderColor="@android:color/black"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@android:color/transparent"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_iconResource="@drawable/printer"
        fancy:fb_radius="50dp"
        fancy:fb_text="" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/printer_settings_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:met_primaryColor="?colorAccent"
                    android:hint="IP Адрес (Необязательно)"
                    android:nextFocusForward="@+id/printer_settings_port"
                    android:nextFocusDown="@+id/printer_settings_port"
                    android:nextFocusRight="@+id/printer_settings_port"
                    android:nextFocusUp="@+id/printer_settings_port"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/space12"
                    app:layout_constraintStart_toStartOf="@+id/space13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/printer_settings_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    app:met_primaryColor="?colorAccent"
                    android:hint="Порт (Стандартный 5555)"
                    app:layout_constraintEnd_toEndOf="@+id/space12"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/space13"
                    app:layout_constraintTop_toBottomOf="@+id/printer_settings_ip"
                    app:met_floatingLabel="highlight" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_printer_test_print"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/space12"
                    app:layout_constraintStart_toEndOf="@+id/space13"
                    app:layout_constraintTop_toBottomOf="@+id/printer_settings_port"
                    fancy:fb_borderColor="@android:color/black"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@android:color/transparent"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="Тестовая печать"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="14sp" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_printer_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space12"
                    app:layout_constraintStart_toEndOf="@+id/space13"
                    app:layout_constraintTop_toBottomOf="@+id/btn_printer_test_print"
                    fancy:fb_defaultColor="@color/colorAccent"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="Сохранить"
                    fancy:fb_textColor="@android:color/white"
                    fancy:fb_textSize="14sp">

                </mehdi.sakout.fancybuttons.FancyButton>

                <Space
                    android:id="@+id/space11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space11"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <Space
        android:id="@+id/space9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/printer_settings_printer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_printer_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>