<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_6"
    android:layout_marginEnd="@dimen/size_6"
    android:layout_marginBottom="@dimen/size_8">

    <TextView
        android:id="@+id/text_modificator_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="123123"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_modificator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_modificator_group_title">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_modificator_image"
            android:layout_width="@dimen/size_240"
            android:layout_height="@dimen/size_120"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            android:paddingTop="@dimen/size_12"
            android:paddingStart="@dimen/size_18"
            android:paddingEnd="@dimen/size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#333333"
            app:riv_border_width="1dip"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp"/>

        <TextView
            android:id="@+id/text_modificator_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/font_38"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/image_modificator_image"
            app:layout_constraintBottom_toBottomOf="@+id/image_modificator_image"
            app:layout_constraintEnd_toEndOf="@+id/image_modificator_image"
            app:layout_constraintStart_toStartOf="@+id/image_modificator_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_modificator_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
            android:gravity="center"
            android:paddingStart="@dimen/size_6"
            android:paddingEnd="@dimen/size_6"
            android:text="fdasda sdas das dasd sada sddsfsfds"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_box_modificator"
            app:layout_constraintTop_toBottomOf="@+id/image_modificator_image" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_modificator"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginTop="@dimen/size_4"
            android:padding="@dimen/size_4"
            app:layout_constraintStart_toStartOf="@+id/image_modificator_image"
            app:layout_constraintTop_toBottomOf="@+id/image_modificator_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>